* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #000000;
    --secondary-color: #FFF;
    --tertiary-color: #0000ff;
    --quad-color: yellow;
}
section {
    overflow-wrap: normal;
}
body {
    background-color: lavender;
}
.hero-img {
    display: flex;
    background-image: url("../portfolio/Assets/tilepattern.jpg");
    background-position: center;
    background-repeat: repeat;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
    background-position: 80%;
    height: 200px;
}
/* creative design work text */
.hero-img h3 {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    position: absolute;
    margin-top: 50px;
    margin-left: 250px;
    padding: 3px;
    border-radius: 5px;
    font-size: 2vw;
}

/* header styles */
header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}
header h1  {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    padding: 1px;
    background-color: rgba(247, 245, 245, .5);
    text-shadow: 0 0 5px rgba(f, f, f, 0.2);
    border-radius: 5px;
    justify-content: right;
}
header a {
  text-decoration: none;
  color: var(--primary-color);
}
header nav {
  margin: 7px 0;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 2vw;
  text-shadow: 0 0 5px rgba(f, f, f, 0.2);
}
header nav ul li a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}
/* section titles */
.intro {
    background-color: lavender;
    display: flex;
    padding-bottom: 20px;
    padding-top: 20px;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
    overflow: auto;
    align-items: right;
    background-position: 80%;
    height: 100%;
    

}
.section-title {
    font-size: 25px;
    color: slateblue; 
    padding-left: 50px;
    padding-right: -5px;
    display: flex;
    width: 150px;
    
    height: 25%;
}
.flex-row {
    text-align: right;
    margin: auto;
    display: flex;
   
} 
.about-text ul {
    padding-top: 15px;
    padding-bottom: 15px;
}
.flex-row h2 {
    padding-top: 0px;
    text-align: right;
}
.about-me-p {
    font-size: 15px;
    margin-right: 40px;
    
}
.about-text {
    margin: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    flex: 12;
    margin-top: 10px;
    border-left: 1.2px solid;
    padding-left: 30px;;

}
.about-text p  {
    margin: auto;
    margin-right: 40px;
}


.cheese {
    margin-bottom: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.section-title {
    margin-right: 20px;
    text-align: right;
}

.primary-border {
   border-color: var(--primary-color);
   
}
 /* {
    border-right: 3px solid;
} */
/* contact me links */
ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.5vw; 
  }
   /* grid styles */
   
  .grid-item {
    display: flex;
    width: 100%;
    justify-content: ;
    text-align: left;
    border: 5px solid rgba(0, 0, 0, 0.2);
    margin: 5px auto;
    align-items: center;
    border-radius: 5px;
    font-size: 25px;
    color: gray;
    background-color: aquamarine;
    
  }
 
  
  .grid-container {
      /*
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: dense;*/
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 60px 60px 60px 60px 60px 60px;
    grid-gap: 10px;
    text-align: left;   
    padding-right: 40px;    
}
  
  .container {
      padding-bottom: 50px;
  }
  .item-1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 4;
    background-image: url("../portfolio/Assets/run-buddy.jpg");
    background-size: cover;
    background-position: top;
    text-align: left;
  }
  
  .img:hover {
    opacity: 0.5;
}
  .item-2 {
    grid-row: 3 / span 2;
    grid-column: 5 /span 2;
    background-image: url("../portfolio/Assets/deltaraeTheLight.jpg");
    background-size: cover;
    background-position: center;
  }
  .item-3 {
    grid-column: 1 / span 2;
    grid-row: 5 / span 2;
    background-image: url("../portfolio/Assets/deltaRaeCarryTheFire.jpg");
    background-size: cover;
    background-position: top;
  }
  .item-4 {
    grid-row: 5 / span 2;
    grid-column: 3 / span 2;
    background-image: url("../portfolio/Assets/deltaRaeAfterItAll.jpg");
    background-size: cover;
    background-position: top;
  }
  .item-5 {
    grid-row: 1 / span 2;
    grid-column: 5 / span 2;
    background-image: url("../portfolio/Assets/black\ white\ swirl.jpg");
    background-size: cover;
    background-position: top;
  }
  .item-6 {
    grid-row: 5 / span 2;
    grid-column: 5 / span 2;
    background-image: url("../portfolio/Assets/hat.png");
    background-size: cover;
    background-position: top;
  }
  .grid-background {
      width: auto;
      display: flexbox;
      flex-wrap: wrap;
      position: absolute;
      z-index: 2;
      margin-top: 80px;
  }
  .grid-background5 a, .grid-background4 a, .grid-background3 a {
      color: grey;
  }
  .grid-background2 {
    background-color: var(--secondary-color);
    width: auto;
    display: flexbox;
    flex-wrap: wrap;
    position: absolute;
    margin-top: 90px;
    padding-top: 27px;
    padding-right: 39px;
    border: 1px white;
    border-radius: 5px;
}
.grid-background3, .grid-background4, .grid-background5, .grid-background6 {
    background-color: var(--secondary-color);
    width: auto;
    display: flexbox;
    flex-wrap: wrap;
    position: absolute;
    font-size: 20px;
    margin-top: 30px;
    border: 1px white;
    border-radius: 5px;
}

  
  
  /* GRID */
  /*
.work-grid-container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 150px 150px;
    grid-gap: 10px;
    justify-content: center;    
    padding-right: 40px;    
}
.work-grid-item {    
    text-align: center;
    font-size: 30px;
}
.item1 img {
   height: 150px;
   width: 200px;
   border-radius: 15px;
}
.item2 img {
    height: 150px;
    width: 200px;
    border-radius: 15px;
}
.item3 img {
    height: 150px;
    width: 200px;
    border-radius: 15px;
}
.item4 img {
    height: 150px;
    width: 200px;
    border-radius: 15px;
}
.item5 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
.item5 img {
height:310px;
width:410px;
border-radius: 15px;
}
.work-grid-container h3 {
    color: rgba(156, 67, 134, 0.7);
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    font-size: 15px;
    display: flex;
    text-align: center;
}
*/
  /*END GRID*/
  /* footer */
footer h4, footer div {
    text-align: center;
    width: 100%;
    color: var(--secondary-color);
}
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: var(--primary-color);
    width:100%;
    padding: 40px 35px;
    position: fixed;
    bottom: 0px;
    height: 10px;
    
    
} 
footer div {
    line-height: 1.5;
    text-align: right;
}
  /* media section */
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        /* this will be applied on any screen smaller than 980px */
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20px;
    }
    footer h2, footer div {
        text-align: center;
        width: 100%;
    }
}
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    
    /* this will be applied on any screen between 768px and 575px */
  
   

}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */ 
@media screen and (max-width: 575px) {

.section-title {
    width: 95%;
}

}